<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create four equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

    </style>
</head>

<h2 style="font-family: 'Courier New', Courier, monospace;">Story</h2>

<div class="row">
    <div class="column" style="background-color:#aaa;">
        <p style="font-family: 'Courier New', Courier, monospace; color:red; font-size:50px; text-align:center;">Hello
            World
        </p>



    </div>
    <div class="column" style="background-color:#bbb;">

        <img src="image1.jpg" width="400" height="250">

    </div>
    <div class="column" style="background-color:#ccc;">
        <p
            style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:blue; font-size:50px; text-align:center;">
            Hello World</p>

    </div>
    <div class="column" style="background-color:#ddd;">
        <img src="image2.jpg" width="400" height="250">

    </div>
</div>

</body>

</html>
